# android

./: 项目.pptx  项目文档.docx
Homework/app/: build.gradle
Homework/app/src/main/: AndroidManifest.xml
Homework/app/src/main/java/com/example/homework/: FaceCompare.java  FaceManage.java  GetAuth.java
Homework/app/src/main/java/com/example/homework/activity/: MainActivity.java  PostImageActivity.java  ShowResultActivity.java
Homework/app/src/main/java/com/example/homework/utils/: Base64Util.java  FileToByte.java  FileUtil.java  GsonUtils.java  HttpUtil.java
Homework/app/src/main/res/layout/: activity_main.xml  activity_postimage.xml  activity_showresult.xml
Homework/gradle/wrapper/: gradle-wrapper.properties
release/: app-x86-release.apk
