<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostImageActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectPhoto"
        android:text="选择照片"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePhoto"
        android:text="拍照"></Button>
    <LinearLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="upload"
            android:text="上传照片"></Button>

        <EditText
            android:id="@+id/mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:hint="请输入家庭成员信息"
            ></EditText>
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"></ImageView>

    </LinearLayout>
</LinearLayout>
